MONGO_URI=mongodb+srv://fishadmin:Karthika2114@fishcluster.sgobuw8.mongodb.net/fish_feeder?retryWrites=true&w=majority&appName=fishcluster
DB_NAME=fish_feeder
APP_API_KEY=supersecret_flutter_key_12345
DEVICE_API_KEY=esp32_secret_key_98765
